# Database
USER_DB_URI="mongodb://localhost:27017/user"

# JWT Secret
JWT_ACCESS_TOKEN_SECRET="<your secret key here>"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="15m"
JWT_REFRESH_TOKEN_SECRET="<your secret key here>"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="7d"

# Wireguard config for core
WG_CORE_IP_ADDRESS="10.1.0.1"
WG_CORE_PUBLIC_IP=""
WG_CORE_ALLOWED_IPS="10.0.0.0/8"
WG_CORE_PRIVATE_KEY="<your public key here>"
CORE_WG_PUBLIC_KEY="<your private key here>"

# Wireguard config
WG_ADMIN_BASE_SUBNET="10.1.0.0"
WG_USER_BASE_SUBNET="10.10.0.0"
WG_COACH_BASE_SUBNET="10.20.0.0"

WG_LISTEN_PORT="51820"

# API ENDPOINT
API_ENDPOINT="http://localhost:8001"