# Database
USER_DB_URI="mongodb://localhost:27017/user"

# JWT Secret
JWT_ACCESS_TOKEN_SECRET="<put your secret here>"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="15m"
JWT_REFRESH_TOKEN_SECRET="<put your secret here>"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="7d"
