# Database
COMMON_DB_URI="mongodb://localhost:27017/user"

# Service URL
USER_SERVICE_ENDPOINT="http://localhost:8001"
AUTH_SERVICE_ENDPOINT="http://localhost:8002"
INTERNAL_SERVICE_ENDPOINT="http://localhost:8003"
PRINTING_SERVICE_ENDPOINT="http://localhost:8004"

# Livestream proxy URL
LIVESTREAM_PROXY_URL="https://localhost"
VNOI_CONTEST_URL="https://oj.vnoi.info/contest/vnoicup25_r2"

# JWT Secret
JWT_ACCESS_TOKEN_SECRET="<your secret key here>"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="15m"
JWT_REFRESH_TOKEN_SECRET="<your secret key here>"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="7d"

# Wireguard config for core
WG_CORE_IP_ADDRESS="10.1.0.1"
WG_CORE_PUBLIC_IP=""
WG_CORE_ALLOWED_IPS="10.0.0.0/8"
WG_CORE_PRIVATE_KEY="<your private key here>"
WG_CORE_PUBLIC_KEY="<your public key here>"

# Wireguard config
WG_CONTESTANT_BASE_SUBNET="10.10.0.0"
WG_COACH_BASE_SUBNET="10.20.0.0"
WG_ADMIN_BASE_SUBNET="10.100.0.0"

WG_LISTEN_PORT="51820"
