#Refer to ./config/config.json for env variables required
VITE_APP_USER_ENDPOINT=http://localhost:8001
VITE_APP_AUTH_ENDPOINT=http://localhost:8002
VITE_APP_INTERNAL_ENDPOINT=http://localhost:8003

VITE_APP_APP_ENV=development
